.body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 450px auto 20% auto;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "p p p p p p p p p p p p"
    "aM aM aM aM aM aM aM aM aM aM aM aM"
    "cM cM cM cM cM cM cM cM cM cM cM cM"
    ;
}

.header {
    grid-area: h;
    padding-left: 40%;
    padding-top: 11%;
    /* background-color: lightgrey; */
}
 .aboutMe{
    grid-area: aM;
    display: grid;
    grid-template-columns: auto 1px auto;
    grid-template-rows: auto auto; 

    grid-template-areas: 
    "amt . ."
    "amp . amc";
}

.aboutMeTitle {
    grid-area: amt;
}

.aboutMePic {
    grid-area: amp;
    /* padding-right: ; */

    /* picture will be here for now, will move later to styling page */
    background-image: url("../nemodude.github.io/img/datBoi.jpg");
    background-position: center; /* Center the image */
    background-size: contain;
    background-repeat: no-repeat;


}

.aboutMeContent {
    grid-area: amc;
}

.projects {
    grid-area: p;
    padding-left: 9em;
    padding-right: 9em;
    color: #F2EFD4;
    display: grid;
    grid-auto-rows: repeat(2,auto);
    grid-template-areas: 
    "pt pt pt pt pt pt"
    "pc pc pc pc pc pc";
    
}

.projectTop {
    grid-area: pt;
}

.projectContent{
    grid-area: pc;
    display: grid;
    grid-row-gap: 1.5%;
    grid-column-gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    color: #F2EFD4;
    padding: 2%;
}

.project-item {
    width: 250px;
    height: 250px;
}

.projectContent > img{
        width: 100%;
        height: 100%;
}

.projectContent > div {
    background-color: #F2EFD4;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.projectContent > div:hover{
    background-color: #59BFB5;
}



.contactMe {
    grid-area: cM;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "ct ct"
    "mI mI";
}

.contactTop {
    grid-area: ct;
}

.myInfo {
    grid-area: mI;
}

/* .yourInfo {
    grid-area: yI;
} */


/* --------------------Props page------------------------- */
#propPage .body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 450px auto 20% auto;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "ga ga ga ga ga ga ga ga ga ga ga ga"
    ;
}


.galleryA {
    grid-area: ga;
    padding-left: 9em;
    padding-right: 9em;
    color: #F2EFD4;
    display: grid;
    grid-auto-rows: repeat(2,auto);
    grid-template-areas: 
    "gt gt gt gt gt gt"
    "gc gc gc gc gc gc";
}

.galleryATop {
    grid-area: gt;
}

.galleryAContent{
    grid-area: gc;
    display: grid;
    /* grid-row-gap: 10px;
    grid-column-gap: 3%; */
    grid-template-columns: repeat(auto-fit, minmax(500px, .75fr));
    /* grid-template-rows: repeat(4, 200px); */
    grid-auto-rows: 275px;
    color: #F2EFD4;
    /* padding: 1em; */
}

/* --------------------metals Page------------------------- */
#metalsPage .body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 450px auto 20% auto;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "gb gb gb gb gb gb gb gb gb gb gb gb"
    ;
}


.galleryB {
    grid-area: ga;
    padding-left: 9em;
    padding-right: 9em;
    color: #F2EFD4;
    display: grid;
    grid-auto-rows: repeat(2,auto);
    grid-template-areas: 
    "gt gt gt gt gt gt"
    "gb gb gb gb gb gb";
}

.galleryBTop {
    grid-area: gt;
}

.galleryBContent{
    grid-area: gb;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 300px;
    color: #F2EFD4;
    /* padding: 1em; */
}

/* --------------------LED Lamp Page------------------------- */
#ledLampsPage .body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 450px auto 20% auto;
    grid-template-areas: 
    "h h h h h h h h h h h h"
    "gb gb gb gb gb gb gb gb gb gb gb gb"
    ;
}


.galleryC {
    grid-area: ga;
    padding-left: 9em;
    padding-right: 9em;
    color: #F2EFD4;
    display: grid;
    grid-auto-rows: repeat(2,auto);
    grid-template-areas: 
    "gt gt gt gt gt gt"
    "gb gb gb gb gb gb";
}

.galleryCTop {
    grid-area: gt;
}

.galleryCContent{
    grid-area: gb;
    display: grid;
    grid-template-columns: repeat(auto-fit, 425px);
    grid-auto-rows: 300px;
    color: #F2EFD4;
    /* padding: 1em; */
}


